# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=admin
PGDATABASE=musicapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=<Email>
MAIL_PASSWORD=<Password>
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

# Message broker
RABBITMQ_SERVER=amqp://localhost